{
  "rewrites": [
    { "source": "/health", "destination": "https://open-mp-mrew.onrender.com/health" },
    { "source": "/examples", "destination": "https://open-mp-mrew.onrender.com/examples" },
    { "source": "/compile", "destination": "https://open-mp-mrew.onrender.com/compile" }
  ]
}
